Simple Web Browser/MainWindow.xaml

<Window x:Class="Simple_Web_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Web_Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="749" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Margin="1,1,1,1" Padding="5" Width="30" Content="&lt;&lt;" FontSize="9" FontWeight="Bold" Click="GoBack"/>
            <Button Margin="0,1,1,1" Padding="5" Width="30" Content="&gt;&gt;" Click="GoNext" FontSize="9" FontWeight="Bold"/>
            <Button Margin="2,1,1,1" Padding="5" Width="50" Content="Refresh" FontSize="9" FontStyle="Italic" BorderThickness="1" Click="RefreshPage"/>
        </StackPanel>
        <TextBox x:Name="txtUrl" Margin="2,1,2,1" TextWrapping="Wrap" Grid.Column="1"/>
        <Button Margin="1,1,1,1" Content="Go" Width="40" FontSize="9" FontWeight="Bold" FontStyle="Italic" Background="#FFD8D8D8" Foreground="#FFCF0000" Click="GoUrl" Grid.Column="2"/>
        <WebBrowser Name="WebBrowser" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
